Contributions of each team member:

##### Jeffrey
- Wrote template for array access
- Wrote template for assignment, if, while, repeat, exit, and return statements
- Helped write A4-1 sample program's code generation template for array accesses

##### Atheed
- Designed code generation templates for arithmetic, boolean, and comparison operators
- Built code generation strategy for conditional expressions
- Helped write A4-1 sample program's code generation template

##### Evan
- 

##### Felix M 
- Designed strategy for allocating storage for and addressing variables and constants
- Wrote template for accessing constants and variables
- Designed strategy for handling functions and procedures and wrote related templates
- Wrote template for main program initialization and termination

##### Felix Z
- 
