Jeffrey
    - Assisted in solving debug conflicts
    - Assisted in translating language specifications to productions
    - Wrote script to run test cases
    - Added A2b as passing test case

Atheed
    - Helped translate language specifications to productions
    - Fixed and added A2a as passing test case
    - Wrote several failing test cases

Evan 
    - Helped with translating language specifications to productions
    - Fixed syntax errors in A2d and added it as passing test case
    - Added many failing test cases
    
Felix M
    - Helped in defining conflict free productions for grammar
    - Helped in debugging
    - Wrote several test cases 

Felix Z
    - Helped in defining conflict free productions for grammar
    - Helped debug
    - Wrote several passing/failing test cases