Who did what:

##### Jeffrey

##### Atheed

##### Evan
    - Wrote code generation code for several expressions as well as looping, if, and write statements
    - Added passing tests for the above mentioned expressions and statements
    - Debugged codegen and wrote documentation for several classes in the doc

##### Felix M 
    - Wrote codegen for program initialization, scopes, assignment statements, and display management
    - Fixed some bugs, wrote some tests, and contributed to documentation

##### Felix Z
    - Wrote codegen for several expressions and for
      exit statements
    - Wrote passings tests for the above
    - Modified the A4 testing script to check for
      the correct print output
    - Added documentation for expressions, statements,
      and tests
