// Package and import specifications section.

package compiler488.parser;

import java_cup.runtime.*;		// Must always import this.

import compiler488.ast.decl.*;
import compiler488.ast.expn.*;
import compiler488.ast.stmt.*;
import compiler488.ast.type.*;
import compiler488.ast.ASTList;


//import compiler488.ast.decl.RoutineDecl;
//import compiler488.ast.decl.ScalarDecl;

/* User code components 1: action code components.
 * Code to be used inside the actions triggered when productions are matched.
 * If any common code is needed for more than one action , put it here.
 */
// action code {:
// your code goes HERE
//:};

/* User code components 2: parser code components. 
 * Modifications to the default generated parser
 */
parser code {:

	String lastError;
	
	/* Override the report_error method so it will display the line and
	 * column of where the error occurred in the input as well as the
	 * reason for the error which is passed into the method in the
	 * String 'message'.
	 * @param message  error message to print
	 * @param info	 symbol containing line/column numbers
	 */
	public void report_error(String message, Object info)
	{
	String st =  "Error";
   
		if (info instanceof java_cup.runtime.Symbol)
		{
			java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);

		/* s.left is supposed to hold the line number of the error.
		 * s.right is supposed to hold the column number.
			 * If either is < 0 the parser may have run off the end of the program
			 * and a Syntax Error message without line number may be printed.
		 */
   
			if (s.left >= 0)				// Check line number.
			{
				st += " in line " + (s.left + 1);
				if (s.right >= 0)			// Check column number.
					st += ", column " + (s.right + 1);
			}
			else
			   st += " at end of input " ;
		}
		st += ": " + message;
		System.err.println (st);
		lastError = st;
	}
   
	// Override the report_fatal_error method to use the report_error method.
	/** @throws SyntaxErrorException						*/
	public void report_fatal_error (String message, Object info) throws SyntaxErrorException
	{
		report_error (message, info);
		throw new SyntaxErrorException (lastError);
	}
   
	// version string for printing version in Main
	public static final String version = "Winter 2017" ;

:};

/* User code components 3: initialization code.
 * If you want some code to be executed before the parser asks for the first
 * token, add it here.
 */
init with {:
:};

/* User code components 4: scanner specification code.
 * If you need to override the way the parser asks the scanner for the
 * next token, put your preferred method here.  Uncomment the line following
 * this comment, replace the line after that with your code, and uncomment
 * the line after that.
 */
// scan with {:
// your code goes here
// :};

/* Symbol lists section.
 * The names of terminals and non-terminals are not allowed to be CUP
 * reserved words.  These include "code", "action", "parser", "terminal",
 * "non", "nonterminal", "init", "scan", "with", "start", "precedence",
 * "left", "right", "nonassoc", "import", and "package".
 */

// DEFINITIONS for CSC488S Source Language  Winter  2017 

// Terminals returned by the scanner with no value attached.  
terminal	AND,	OR,	NOT,	TRUE,	FALSE	;
terminal 	BOOLEAN,INTEGER,FUNCTION,PROCEDURE	;
terminal	DO,	ELSE,	EXIT,   IF	;
terminal	READ, 	REPEAT,	RETURN,	NEWLINE,THEN,	UNTIL	;
terminal	VAR,	WHEN,	WHILE,	WITHX,	WRITE 	;

// Special-character terminals, no value attached
terminal	L_PAREN	,R_PAREN,L_SQUARE, R_SQUARE, L_CURLEY, R_CURLEY	;
terminal	EQUAL,	GREATER,LESS,	COMMA,  DOT, QUESTION, COLON	;
terminal	PLUS,	MINUS,	TIMES,  DIVIDE	;

// Terminals returned by the scanner with a value.
terminal String  IDENT	;
terminal Integer INTCONST	;
terminal String  TEXTCONST	;

// Non-terminals that have no value.
// nonterminal xxx

nonterminal	Program program;
nonterminal Stmt statement;
nonterminal Declaration declaration;
nonterminal Scope scope;
nonterminal	ASTList<Stmt> statements;
nonterminal	ASTList<Declaration> declarations;
nonterminal	Stmt matchedStatement;
nonterminal unmatchedStatement;
nonterminal	ASTList<DeclarationPart> variablenames;
nonterminal output;
nonterminal	Type type;
nonterminal arguments;
nonterminal ASTList<ScalarDecl> parameters;
nonterminal Expn variable, expression;
nonterminal DeclarationPart variablename;

nonterminal	inputs, outputs, bound ;
nonterminal	procedureCall;
nonterminal ScalarDecl parameter;
nonterminal Expn conjunction, negation, compareExpn ;
nonterminal	Expn arithExpn, term, factor, primary;
nonterminal ConstExpn constant ;

// Non-terminals that have a value.
// nonterminal type  nameList ;

// PLEASE NOTE: your grammar can not use the 'precedence'
// feature of java-cup. The lines below should remain
// commented out.
//
//precedence left PLUS, MINUS;
//precedence left TIMES, DIVIDE;		// Higher precedence.
precedence   left ELSE ;

// The grammar section.

// This specifies the initial symbol of the grammar.
start with program;

/* Notice that sometimes the action must be inside the production rule,
 * not after it.  This is a subtle yet significant difference from YACC.
 * This is because the CUP parser is looking ahead one token.  It ALWAYS
 * reads one more token before it will act on the production.
 */

program		::=	scope:s	{:	RESULT = new Program(s.getDeclarations(), s.getStatements()); :}	;				// the main program

scope		::=	L_CURLEY  declarations:d statements:s  R_CURLEY  	// scope with declarations and statements
		{:	RESULT = new Scope(d, s); :}
		|	L_CURLEY statements  R_CURLEY 		// scope with statments only
		|	L_CURLEY  R_CURLEY			// empty scope
		{:	RESULT = new Scope(); :}
		;

statements	::=	statement:s						// sequence of statements
		{:	RESULT = new ASTList<Stmt>(s); :}
		|	statements:ss statement:s
		{:	RESULT = ss.addLast(s);  :}
		;

declarations	::=	declaration:d					// sequence of declarations
		{:	RESULT = new ASTList<Declaration>(d); :}
		|	declarations:ds declaration:d
		{:	RESULT = ds.addLast(d);  :}
		;

statement	::=	matchedStatement:m
		{:	RESULT = m; :}
		|	unmatchedStatement
		;

matchedStatement::=	variable:v COLON EQUAL expression:e				// assignment statement
		{:	RESULT = new AssignStmt(v, e); :}
		|	IF expression THEN matchedStatement ELSE matchedStatement // if statements
		|	WHILE expression DO statement				// while statement
		|	REPEAT statement  UNTIL expression			// repeat statement
		|	EXIT							// exit statements
		|	EXIT INTCONST
		|	EXIT WHEN expression
		|	EXIT INTCONST WHEN expression
		|	RETURN WITHX  expression 
		|	RETURN 							// return statements
		|	WRITE outputs						// input/output statments
		|	READ  inputs
		|	procedureCall						// procedure call
		|	scope							// embedded scope
		;

unmatchedStatement::=	IF expression THEN statement	
		|	IF expression THEN matchedStatement ELSE unmatchedStatement
		;

procedureCall	::=	IDENT 							// call procedure with no parameters
		|	IDENT L_PAREN arguments R_PAREN  			// call procedure with parameters
		;

declaration	::=	VAR variablenames:v COLON type:t			// declare scalar/array variables
		{:	RESULT = new MultiDeclarations(v, t); :}
		|	FUNCTION IDENT:i COLON type:t scope:s			// declare function
		{:	RoutineBody routineBody = new RoutineBody(s);
			RESULT = new RoutineDecl(i, t, routineBody); :}
		|	FUNCTION  IDENT:i L_PAREN parameters:p R_PAREN COLON type:t scope:s
		{:	RoutineBody routineBody = new RoutineBody(p, s);
			RESULT = new RoutineDecl(i, t, routineBody); :}
		|	PROCEDURE IDENT scope			//  declare procedure
		|	PROCEDURE IDENT L_PAREN parameters R_PAREN scope
		;

variablenames	::=	variablename:v  				// list of variables being declared
		{:	RESULT = new ASTList<DeclarationPart>(v); :}
		|	variablenames:vs COMMA variablename:v
		{:	RESULT = vs.addLast(v);  // ps is an ASTList of ScalarDecl
			:}
		;

variablename	::=	IDENT:i 						// scalar variable
		{:	RESULT = new DeclarationPart(i); :}
		|	IDENT L_SQUARE INTCONST R_SQUARE		// array variable with upper bound
		|	IDENT L_SQUARE bound DOT DOT bound  R_SQUARE	// array variable with upper/lower bounds
		;

bound		::=	INTCONST					// positive array bound
		|	MINUS INTCONST					// negative array bound
		;

type		::=	INTEGER			// integer type
		{:	RESULT = new IntegerType(); :}
		|	BOOLEAN			// boolean type
		{:	RESULT = new BooleanType(); :}

		;

outputs		::=	output			// list of output expressions
		|	outputs COMMA output
		;

output		::=	expression		// integer expression
		|	TEXTCONST		// text constant
		|	NEWLINE			// newline constant
		;

inputs		::=	variable		// list of variables being read into
		|	inputs COMMA variable
		;

arguments	::=	expression			// list of function/procedure arguments
		|	arguments COMMA expression
		;

parameters	::=	parameter:p			// list of function/procedure formal parameters
		{:	RESULT = new ASTList<ScalarDecl>(p); :}
		|	parameters:ps COMMA parameter:p
		{:	RESULT = ps.addLast(p);  // ps is an ASTList of ScalarDecl
			:}

		;

parameter	::=	IDENT:i COLON type:t 		// declare one parameter
		{:	RESULT = new ScalarDecl((Type)t, i); :}
		;

expression	::=	conjunction:c			// disjunctions, associate left-to-right
		{:	RESULT = c; :}
		|	expression OR conjunction
		;

conjunction	::=	negation:n			// conjunctions, associate left-to-right
		{:	RESULT = n; :}
		|	conjunction AND negation
		;

negation	::=	compareExpn:c 			// negations
		{:	RESULT = c; :}

		|	NOT negation
		;

compareExpn	::=	arithExpn:a			// comparisons, do not associate
		{:	RESULT = a; :}
		|	arithExpn EQUAL arithExpn
		| 	arithExpn NOT EQUAL arithExpn
		|	arithExpn LESS arithExpn
		|	arithExpn LESS EQUAL arithExpn
		|	arithExpn GREATER arithExpn
		|	arithExpn GREATER EQUAL arithExpn
		;

arithExpn	::=	term:t				// expressions, associate + , - left-to-right
		{:	RESULT = t; :}
		|	arithExpn  PLUS  term

		|	arithExpn  MINUS term
		;

term		::=	factor:f				// terms, associate * , /   left-to-right
		{:	RESULT = f; :}

		|	term TIMES factor
		|	term DIVIDE factor
		;

factor		::=	primary:p				// unary minus
		{:	RESULT = p; :}
		|	MINUS factor
		;

primary		::=	constant:c				// integer or boolean constant
		{:	RESULT = c; :}
		|	variable:v				// scalar, array variable or function call
		{:	RESULT = v; :}
		|	IDENT L_PAREN arguments R_PAREN 	// function call
		| 	L_PAREN  expression  R_PAREN		// parenthesized expression
		|	L_PAREN  expression QUESTION expression COLON expression R_PAREN
		;

constant	::=	INTCONST:n	// integer constant
		{:	RESULT = new IntConstExpn(n); :}
		|	TRUE		// constant true
		{:	RESULT = new BoolConstExpn(true); :}
		|	FALSE		// constant false
		{:	RESULT = new BoolConstExpn(false); :}
		;

variable	::=	IDENT:i 					// scalar variable or function call
		{:	RESULT = new IdentExpn(i); :}
		|	IDENT:i L_SQUARE expression:e R_SQUARE 	// element of an array
		{:	RESULT = new SubsExpn(i, e); :}
		;


